# 資料庫機密資訊
DB_URL=jdbc:postgresql://jeffery-garmin.cz6cu0sc42u6.us-east-1.rds.amazonaws.com:5432/postgres
DB_USERNAME=jeffery
DB_PASSWORD=86619033

# Gemini API 機密資訊
GEMINI_API_KEY=AIzaSyBHnwR0KpcJJnm4qkVcD18WLmmLC3mCdDU
GEMINI_MODEL=gemini-2.0-flash
