server {
    listen 8088;
    server_name localhost;

    access_log /var/log/nginx/access.log main buffer=32k flush=1s;
    error_log  /var/log/nginx/error.log warn;

    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    location /static/ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        client_max_body_size 100M;
        # proxy_pass http://140.115.54.162:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout       60;
        proxy_send_timeout          60;
        proxy_read_timeout          3600;
        send_timeout                60;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
    gzip_min_length 1000;
}
